1 pixel = 1 metres
1 tick = 0.01s
PixelSpeed(pixel / tick) = RealSpeed(km/h) * 1/360

Tank Aspect Ratio: 3/4 (16pix / 12pix)
Relative Armor Thickness: Real Armor Thickness / cos(SlopeAngle)

Tank Destroyed Probability = 1 - 1/((500 / (x+17)^2)^2+1)       x = Penetration - Armor  While x > -17

+------------------------------------------------+

Actual Penetration Calculation: (Get the value of RP)
L: Lower Distance Choice         LP: Penetration of lower distance
R: Real Distance                *RP: Penetration of real distance (*)
H: Higher Distance Choice        HP: Penetration of higher distance

L --------- R --------- H     -> Distance
|           |           |   
|           |           |
LP ------- *RP -------- HP    -> Corresponding Penetration

Assume:
(R - L) / (LP - RP) = (H - R) / (RP - HP)

Hence:
RP = (HP*(R-L) + LP*(H-R)) / (H-L)

+------------------------------------------------+

Tank(Polygon):
(x1,y1)------------------(x2,y2)    
    |                       |   
    |                       |
    |                       |
    |                       |
(x4,y4)------------------(x3,y3)

Notes: Because we can rotate the tank, so the tank may be not horizontal or vertical. So that, if we want to get the centre point of it, we should get the coordinate of the intersection point of two diagonals.

+------------------------------------------------+

Rotation:
Point P(m,n) rotates around point A(a,b) for θ(theta) degress, and get point Q(x,y)
*(m,n,a,n,θ are known, x,y are unknown and need to get the value of them)

!: The tkinter coordinate system is different from the normal one. Tkinter's y-axis is the reversed normal y-axis!

Hence:
x = (m-a)*cosθ - (n-b)*sinθ + a
y = (m-a)*sinθ + (n-b)*cosθ + b